# NMA RULES

  #####  ####### #     # ####### ######     #    #       
 #     # #       ##    # #       #     #   # #   #       
 #       #       # #   # #       #     #  #   #  #       
 #  #### #####   #  #  # #####   ######  #     # #       
 #     # #       #   # # #       #   #   ####### #       
 #     # #       #    ## #       #    #  #     # #       
  #####  ####### #     # ####### #     # #     # ####### 
                                                         

#
#	ENABLE/DISABLE MINES
#

nma_minelaying_options = {
	name = "NMA_MINELAYING_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_minelaying_rule_icon"

	default = {
		name = "NMA_DISABLE_MINES"
		text = "NMA_RULE_OPTION_DISABLE_MINES"
		desc = "NMA_RULE_OPTION_DISABLE_MINES_DESC"
	}

	option = {
		name = "NMA_ENABLE_MINES"
		text = "NMA_RULE_OPTION_ENABLE_MINES"
		desc = "NMA_RULE_OPTION_ENABLE_MINES_DESC"
	}

}

#
#	ENABLE/DISABLE ADAPTABLE
#

nma_allow_adaptable = {
	name = "NMA_ALLOW_ADAPTABLE"
	group = "NMA_GROUPKEY"
	icon = "GFX_trait_adaptable"

	default = {
		name = "NMA_ENABLE_ADAPTABLE"
		text = "NMA_RULE_OPTION_ENABLE_ADAPTABLE"
		desc = "NMA_RULE_OPTION_ENABLE_ADAPTABLE_DESC"
	}
	option = {
		name = "NMA_DISABLE_ADAPTABLE"
		text = "NMA_RULE_OPTION_DISABLE_ADAPTABLE"
		desc = "NMA_RULE_OPTION_DISABLE_ADAPTABLE_DESC"
	}
	option = {
		name = "NMA_ADAPTABLE_FM_ONLY"
		text = "NMA_RULE_OPTION_FM_ONLY"
		desc = "NMA_RULE_OPTION_FM_ONLY_DESC"
	}
}

#
#	ENABLE/DISABLE MAKESHIFT BRIDGES
#

nma_allow_bridges = {
	name = "NMA_ALLOW_BRIDGES"
	group = "NMA_GROUPKEY"
	icon = "GFX_ability_makeshift_bridges"

	default = {
		name = "NMA_ENABLE_BRIDGES"
		text = "NMA_RULE_OPTION_ENABLE_BRIDGES"
		desc = "NMA_RULE_OPTION_ENABLE_BRIDGES_DESC"
	}
	option = {
		name = "NMA_DISABLE_BRIDGES"
		text = "NMA_RULE_OPTION_DISABLE_BRIDGES"
		desc = "NMA_RULE_OPTION_DISABLE_BRIDGES_DESC"
	}
}

#
#	ENABLE/DISABLE SIEGE ARTY
#

nma_allow_arty = {
	name = "NMA_ALLOW_ARTY"
	group = "NMA_GROUPKEY"
	icon = "GFX_ability_siege_artillery"

	default = {
		name = "NMA_ENABLE_ARTY"
		text = "NMA_RULE_OPTION_ENABLE_ARTY"
		desc = "NMA_RULE_OPTION_ENABLE_ARTY_DESC"
	}
	option = {
		name = "NMA_DISABLE_ARTY"
		text = "NMA_RULE_OPTION_DISABLE_ARTY"
		desc = "NMA_RULE_OPTION_DISABLE_ARTY_DESC"
	}
}

#
# ENABLE/DISABLE ANNEX MALAYA FOR PP
#

nma_annex_malaya_options = {
	name = "NMA_ANNEX_MALAYA_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_eng_ally_imperialist_coup"

	default = {
		name = "NMA_DISABLE_ANNEX_MALAYA"
		text = "NMA_RULE_OPTION_DISABLE_ANNEX_MALAYA"
		desc = "NMA_RULE_OPTION_DISABLE_ANNEX_MALAYA_DESC"
	}

	option = {
		name = "NMA_ENABLE_ANNEX_MALAYA"
		text = "NMA_RULE_OPTION_ENABLE_ANNEX_MALAYA"
		desc = "NMA_RULE_OPTION_ENABLE_ANNEX_MALAYA_DESC"
	}
}

#
# ENABLE/DISABLE MINOR ANNEXATION
#

nma_annex_minors_options = {
	name = "NMA_ANNEX_MINORS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_hol_draw_up_staff_plans"

	default = {
		name = "NMA_DISABLE_ANNEX_MINORS"
		text = "NMA_RULE_OPTION_DISABLE_ANNEX_MINORS"
		desc = "NMA_RULE_OPTION_DISABLE_ANNEX_MINORS_DESC"
	}

	option = {
		name = "NMA_ENABLE_ANNEX_MINORS"
		text = "NMA_RULE_OPTION_ENABLE_ANNEX_MINORS"
		desc = "NMA_RULE_OPTION_ENABLE_ANNEX_MINORS_DESC"
	}
}

#
#	ENABLE/LIMIT/DISABLE SNORKEL 2 RESEARCH
#

nma_snorkel_options = {
	name = "NMA_SNORKEL_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_trait_admiral_silent_hunter"

	default = {
		name = "NMA_ENABLE_SNORKEL"
		text = "NMA_RULE_OPTION_ENABLE_SNORKEL"
		desc = "NMA_RULE_OPTION_ENABLE_SNORKEL_DESC"
	}

	option = {
		name = "NMA_LIMIT_SNORKEL"
		text = "NMA_RULE_OPTION_LIMIT_SNORKEL"
		desc = "NMA_RULE_OPTION_LIMIT_SNORKEL_DESC"
	}

	option = {
		name = "NMA_DISABLE_SNORKEL"
		text = "NMA_RULE_OPTION_DISABLE_SNORKEL"
		desc = "NMA_RULE_OPTION_DISABLE_SNORKEL_DESC"
	}
}

#
#	TANKZ 1941
#

nma_1941tanks_options = {
	name = "NMA_1941TANKS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_tank"

	default = {
		name = "NMA_1941TANKS_FREE"
		text = "NMA_RULE_OPTION_1941TANKS_FREE"
		desc = "NMA_RULE_OPTION_1941TANKS_FREE_DESC"
	}

	option = {
		name = "NMA_LIMIT_1941TANKS"
		text = "NMA_RULE_OPTION_LIMIT_1941TANKS"
		desc = "NMA_RULE_OPTION_LIMIT_1941TANKS_DESC"
	}
}

#
#	TANKZ 1943
#

nma_1943tanks_options = {
	name = "NMA_1943TANKS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_tank"

	default = {
		name = "NMA_LIMIT_1943TANKS"
		text = "NMA_RULE_OPTION_LIMIT_1943TANKS"
		desc = "NMA_RULE_OPTION_LIMIT_1943TANKS_DESC"
	}

	option = {
		name = "NMA_1943TANKS_FREE"
		text = "NMA_RULE_OPTION_1943TANKS_FREE"
		desc = "NMA_RULE_OPTION_1943TANKS_FREE_DESC"
	}
}

#
#	PLANES 1940
#

nma_1940planes_options = {
	name = "NMA_1940PLANES_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_air"

	default = {
		name = "NMA_1940PLANES_FREE"
		text = "NMA_RULE_OPTION_1940PLANES_FREE"
		desc = "NMA_RULE_OPTION_1940PLANES_FREE_DESC"
	}

	option = {
		name = "NMA_LIMIT_1940PLANES"
		text = "NMA_RULE_OPTION_LIMIT_1940PLANES"
		desc = "NMA_RULE_OPTION_LIMIT_1940PLANES_DESC"
	}
}

#
#	PLANES 1944
#

nma_1944planes_options = {
	name = "NMA_1944PLANES_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_air"

	default = {
		name = "NMA_LIMIT_1944PLANES"
		text = "NMA_RULE_OPTION_LIMIT_1944PLANES"
		desc = "NMA_RULE_OPTION_LIMIT_1944PLANES_DESC"
	}

	option = {
		name = "NMA_1944PLANES_FREE"
		text = "NMA_RULE_OPTION_1944PLANES_FREE"
		desc = "NMA_RULE_OPTION_1944PLANES_FREE_DESC"
	}

	option = {
		name = "NMA_1944PLANES_DISABLE"
		text = "NMA_RULE_OPTION_1944PLANES_DISABLE"
		desc = "NMA_RULE_OPTION_1944PLANES_DISABLE_DESC"
	}
}

#
#	STRATEGIC BOMBERS
#

nma_strats_options = {
	name = "NMA_STRATS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_ger_military_buildup"

	default = {
		name = "NMA_ENABLE_STRATS"
		text = "NMA_RULE_OPTION_ENABLE_STRATS"
		desc = "NMA_RULE_OPTION_ENABLE_STRATS_DESC"
	}

	option = {
		name = "NMA_DISABLE_STRATS"
		text = "NMA_RULE_OPTION_DISABLE_STRATS"
		desc = "NMA_RULE_OPTION_DISABLE_STRATS_DESC"
	}
}

#
#	NAVY 1944
#

nma_1944navy_options = {
	name = "NMA_1944NAVY_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_naval"

	default = {
		name = "NMA_LIMIT_1944NAVY"
		text = "NMA_RULE_OPTION_LIMIT_1944NAVY"
		desc = "NMA_RULE_OPTION_LIMIT_1944NAVY_DESC"
	}

	option = {
		name = "NMA_1944NAVY_FREE"
		text = "NMA_RULE_OPTION_1944NAVY_FREE"
		desc = "NMA_RULE_OPTION_1944NAVY_FREE_DESC"
	}
}

#
#	INF. EQUIPMENT 1939
#

nma_1939inf_options = {
	name = "NMA_1939INF_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_prepare_civil_war"

	default = {
		name = "NMA_1939INF_FREE"
		text = "NMA_RULE_OPTION_1939INF_FREE"
		desc = "NMA_RULE_OPTION_1939INF_FREE_DESC"
	}

	option = {
		name = "NMA_LIMIT_1939INF"
		text = "NMA_RULE_OPTION_LIMIT_1939INF"
		desc = "NMA_RULE_OPTION_LIMIT_1939INF_DESC"
	}
}

#
#	INF. EQUIPMENT 1942
#

nma_1942inf_options = {
	name = "NMA_1942INF_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_generic_prepare_civil_war"

	default = {
		name = "NMA_1942INF_FREE"
		text = "NMA_RULE_OPTION_1942INF_FREE"
		desc = "NMA_RULE_OPTION_1942INF_FREE_DESC"
	}

	option = {
		name = "NMA_LIMIT_1942INF"
		text = "NMA_RULE_OPTION_LIMIT_1942INF"
		desc = "NMA_RULE_OPTION_LIMIT_1942INF_DESC"
	}
}

#
# AIR PRODUCTION
#

nma_allow_air_production = {
	name = "NMA_ALLOW_AIR_PRODUCTION"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_eng_puppet_usa"

	default = {
		name = "NMA_DISABLE_AIR_PRODUCTION"
		text = "NMA_RULE_OPTION_DISABLE_AIR_PRODUCTION"
		desc = "NMA_RULE_OPTION_DISABLE_AIR_PRODUCTION_DESC"
	}

	option = {
		name = "NMA_ENABLE_AIR_PRODUCTION"
		text = "NMA_RULE_OPTION_ENABLE_AIR_PRODUCTION"
		desc = "NMA_RULE_OPTION_ENABLE_AIR_PRODUCTION_DESC"
	}
}

#
# JAEGERNOTPROGRAMM
#

nma_allow_jager = {
	name = "NMA_ALLOW_JAGER"
	group = "NMA_GROUPKEY"
	icon = "GFX_decision_ger_reichskommissariats"

	default = {
		name = "NMA_DISABLE_JAGER"
		text = "NMA_RULE_OPTION_DISABLE_JAGER"
		desc = "NMA_RULE_OPTION_DISABLE_JAGER_DESC"
	}

	option = {
		name = "NMA_ENABLE_JAGER"
		text = "NMA_RULE_OPTION_ENABLE_JAGER"
		desc = "NMA_RULE_OPTION_ENABLE_JAGER_DESC"
	}
}

#
# FORCE ATTACK / LAST STAND
#

nma_fa_ls_options = {
	name = "NMA_FA_LS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_ability_force_attack_vanilla"

	default = {
		name = "NMA_FA_LS_REWORKED"
		text = "NMA_RULE_OPTION_FA_LS_REWORKED"
		desc = "NMA_RULE_OPTION_FA_LS_REWORKED_DESC"
	}

	option = {
		name = "NMA_FA_LS_BANNED"
		text = "NMA_RULE_OPTION_FA_LS_BANNED"
		desc = "NMA_RULE_OPTION_FA_LS_BANNED_DESC"
	}

	option = {
		name = "NMA_FA_LS_VANILLA"
		text = "NMA_RULE_OPTION_FA_LS_VANILLA"
		desc = "NMA_RULE_OPTION_FA_LS_VANILLA_DESC"
	}
}

#
# VICHY FRANCE
#

nma_vic_options = {
	name = "NMA_VIC_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_vichy_rule_icon"

	default = {
		name = "NMA_VIC_DISABLED"
		text = "NMA_RULE_OPTION_VIC_DISABLED"
		desc = "NMA_RULE_OPTION_VIC_DISABLED_DESC"
	}

	option = {
		name = "NMA_VIC_ALLOWED"
		text = "NMA_RULE_OPTION_VIC_ALLOWED"
		desc = "NMA_RULE_OPTION_VIC_ALLOWED_DESC"
	}
}

#
# FRA_ENG UNION
#

nma_union_options = {
	name = "NMA_UNION_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_union_rule_icon"

	default = {
		name = "NMA_UNION_ENABLED"
		text = "NMA_RULE_OPTION_UNION_ENABLED"
		desc = "NMA_RULE_OPTION_UNION_ENABLED_DESC"
	}

	option = {
		name = "NMA_UNION_DISABLED"
		text = "NMA_RULE_OPTION_UNION_DISABLED"
		desc = "NMA_RULE_OPTION_UNION_DISABLED_DESC"
	}
}

#
# USA Refinery construction speed rule
#

nma_usa_options = {
	name = "NMA_USA_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_usa_synth_ban_rule_icon"

	default = {
		name = "NMA_USA_DEFAULTCOST"
		text = "NMA_RULE_OPTION_USA_DEFAULTCOST"
		desc = "NMA_RULE_OPTION_USA_DEFAULTCOST_DESC"
	}

	option = {
		name = "NMA_USA_SLOWED"
		text = "NMA_RULE_OPTION_USA_SLOWED"
		desc = "NMA_RULE_OPTION_USA_SLOWED_DESC"
	}
}

nma_usa_lock_options = {
	name = "NMA_USA_LOCK_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_usa_lock_rule_icon"

	default = {
		name = "NMA_USA_UNLOCKED"
		text = "NMA_RULE_OPTION_USA_UNLOCKED"
		desc = "NMA_RULE_OPTION_USA_UNLOCKED_DESC"
	}

	option = {
		name = "NMA_USA_LOCKED"
		text = "NMA_RULE_OPTION_USA_LOCKED"
		desc = "NMA_RULE_OPTION_USA_LOCKED_DESC"
	}
}

nma_total_mob_options = {
	name = "NMA_TOTAL_MOB_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_totalmob_rule_icon"

	default = {
		name = "NMA_TOTAL_MOB_DEFAULT"
		text = "NMA_RULE_OPTION_TOTAL_MOB_DEFAULT"
		desc = "NMA_RULE_OPTION_TOTAL_MOB_DEFAULT_DESC"
	}

	option = {
		name = "NMA_TOTAL_MOB_PROHIBITED"
		text = "NMA_RULE_OPTION_TOTAL_MOB_PROHIBITED"
		desc = "NMA_RULE_OPTION_TOTAL_MOB_PROHIBITED_DESC"
	}

	option = {
		name = "NMA_TOTAL_MOB_BARB"
		text = "NMA_RULE_OPTION_TOTAL_MOB_BARB"
		desc = "NMA_RULE_OPTION_TOTAL_MOB_BARB_DESC"
	}
}

nma_ger_spyslots_options = {
	name = "NMA_GER_SPYSLOTS_OPTIONS"
	group = "NMA_GROUPKEY"
	icon = "GFX_ger_spyslots_rule_icon"

	default = {
		name = "NMA_GER_SPYSLOTS_DISABLED"
		text = "NMA_RULE_OPTION_GER_SPYSLOTS_DISABLED"
		desc = "NMA_RULE_OPTION_GER_SPYSLOTS_DISABLED_DESC"
	}

	option = {
		name = "NMA_GER_SPYSLOTS_ENABLED"
		text = "NMA_RULE_OPTION_GER_SPYSLOTS_ENABLED"
		desc = "NMA_RULE_OPTION_GER_SPYSLOTS_ENABLED_DESC"
	}
}


  #####  ######  ### #     # ######  ### #     #  #####  
 #     # #     #  #  ##    # #     #  #  ##    # #     # 
 #       #     #  #  # #   # #     #  #  # #   # #       
 #  #### ######   #  #  #  # #     #  #  #  #  # #  #### 
 #     # #   #    #  #   # # #     #  #  #   # # #     # 
 #     # #    #   #  #    ## #     #  #  #    ## #     # 
  #####  #     # ### #     # ######  ### #     #  #####  


#
#	ETHIOPIA GRINDING
#

nma_eth_grinding = {
	name = "NMA_ETH_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_ETH_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	PORTUGAL GRINDING
#

nma_por_grinding = {
	name = "NMA_POR_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_POR_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	YUGOSLAVIA GRINDING
#

nma_yug_grinding = {
	name = "NMA_YUG_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_YUG_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	GRECE GRINDING
#

nma_gre_grinding = {
	name = "NMA_GRE_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_GRE_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	FINLAND GRINDING
#

nma_fin_grinding = {
	name = "NMA_FIN_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_FIN_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	AFGANISTAN GRINDING
#

nma_afg_grinding = {
	name = "NMA_AFG_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_AFG_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	IRAN GRINDING
#

nma_per_grinding = {
	name = "NMA_PER_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_IRAN_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
#	BULGARIA GRINDING
#

nma_bul_grinding = {
	name = "NMA_BUL_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_BUL_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

#
# Switzerland grinding
#

nma_swi_grinding = {
	name = "NMA_SWI_GRINDING"
	group = "NMA_GRINDING"
	icon = "GFX_SWI_grinding_rule_icon"

	default = {
		name = "NMA_UNLIMITED_GRIND"
		text = "NMA_RULE_OPTION_UNLIMITED_GRIND"
		desc = "NMA_RULE_OPTION_UNLIMITED_GRIND_DESC"
	}

	option = {
		name = "NMA_1_MONTH_GRIND"
		text = "NMA_RULE_OPTION_1_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_1_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_2_MONTH_GRIND"
		text = "NMA_RULE_OPTION_2_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_2_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_3_MONTH_GRIND"
		text = "NMA_RULE_OPTION_3_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_3_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_4_MONTH_GRIND"
		text = "NMA_RULE_OPTION_4_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_4_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_5_MONTH_GRIND"
		text = "NMA_RULE_OPTION_5_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_5_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_6_MONTH_GRIND"
		text = "NMA_RULE_OPTION_6_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_6_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_7_MONTH_GRIND"
		text = "NMA_RULE_OPTION_7_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_7_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_8_MONTH_GRIND"
		text = "NMA_RULE_OPTION_8_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_8_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_9_MONTH_GRIND"
		text = "NMA_RULE_OPTION_9_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_9_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_10_MONTH_GRIND"
		text = "NMA_RULE_OPTION_10_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_10_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_11_MONTH_GRIND"
		text = "NMA_RULE_OPTION_11_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_11_MONTH_GRIND_DESC"
	}

	option = {
		name = "NMA_12_MONTH_GRIND"
		text = "NMA_RULE_OPTION_12_MONTH_GRIND"
		desc = "NMA_RULE_OPTION_12_MONTH_GRIND_DESC"
	}
}

 ######  ####### #######    #    #     # #       ####### 
 #     # #       #         # #   #     # #          #    
 #     # #       #        #   #  #     # #          #    
 #     # #####   #####   #     # #     # #          #    
 #     # #       #       ####### #     # #          #    
 #     # #       #       #     # #     # #          #    
 ######  ####### #       #     #  #####  #######    #   

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
}
allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_ACCESS_FREE_DESC"
	}
	option = {
		name = "SAME_IDEOLOGY"
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

allow_release_nations = {
	name = "RULE_ALLOW_RELEASE_NATIONS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_release_nations"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_RELEASE_NATIONS_FREE_DESC"
	}
	option = {
		name = "PEACE_ONLY"
		text = "RULE_OPTION_PEACE_ONLY"
		desc = "RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC"
	}
}

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LICENSING_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LICENSING_BLOCKED_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_VOLUNTEERS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC"
	}
}

allow_guarantees = {
	name = "RULE_ALLOW_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_guarantee_independence"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_GUARANTEES_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_GUARANTEES_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_GUARANTEES_BLOCKED_DESC"
	}
}

allow_revoke_guarantees = {
	name = "RULE_ALLOW_REVOKE_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_revoke_guarantees"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC"
	}
}

allow_leave_faction = {
	name = "RULE_ALLOW_LEAVE_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_leave_faction"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC"
	}
}

allow_kick_faction = {
	name = "RULE_ALLOW_KICK_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_kick_from_faction"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_KICK_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_KICK_FACTION_BLOCKED_DESC"
	}
}

allow_take_over_faction = {
	name = "RULE_ALLOW_TAKE_OVER_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Man the Guns"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC"
	}
}

 ##   ##  #   # ### ###  ###      ##   ##  ### ###  ##  #  #  ##
#  # #  # #   # #   #  #  #      #  # #  #  #   #  #  # ## # #
#    #  #  # #  ##  ###   #      #### #     #   #  #  # # ##  #
#  # #  #  # #  #   #  #  #      #  # #  #  #   #  #  # #  #   #
 ##   ##    #   ### #  #  #      #  #  ##   #  ###  ##  #  # ##

allow_coups = {
	name = "RULE_ALLOW_COUPS"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_coups"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_COUPS_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_COUPS_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_COUPS_BLOCKED_DESC"
	}
}

allow_party_boosting = {
	name = "RULE_ALLOW_PARTY_BOOSTING"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_boosting_party_popularity"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_PARTY_BOOSTING_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = PLAYER_ONLY
		text = "RULE_OPTION_PLAYER_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC"
	}
}

###  ### #   # ###  ## ###  ##  #  #     ### ### #   # ###  #    ##  ### ###  ##
#  #  #  #   #  #  #    #  #  # ## #      #  #   ## ## #  # #   #  #  #  #   #
#  #  #   # #   #   #   #  #  # # ##      #  ##  # # # ###  #   ####  #  ##   #
#  #  #   # #   #    #  #  #  # #  #      #  #   #   # #    #   #  #  #  #     #
###  ###   #   ### ##  ###  ##  #  #      #  ### #   # #    ### #  #  #  ### ##


allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

 ##   ##  #  #  ## ### ###  #  #  ##  ### ###  ##  #  #
#  # #  # ## # #    #  #  # #  # #  #  #   #  #  # ## #
#    #  # # ##  #   #  ###  #  # #     #   #  #  # # ##
#  # #  # #  #   #  #  #  # #  # #  #  #   #  #  # #  #
 ##   ##  #  # ##   #  #  #  ##   ##   #  ###  ##  #  #

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

###  ###  ## ###  ##  ###   ##  #  #
#  # #   #   #   #  # #  # #  # #  #
###  ##   #  ##  #### ###  #    ####
#  # #     # #   #  # #  # #  # #  #
#  # ### ##  ### #  # #  #  ##  #  #

#research_ahead_of_time = {
#	name = "RULE_RESEARCH_AOT"
#	group = "RULE_GROUP_RESEARCH"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_RESEARCH_AOT_FREE_DESC"
#	}
#	option = {
#		name = THREE_YEARS
#		text = "RULE_OPTION_THREE_YEARS"
#		desc = "RULE_RESEARCH_AOT_THREE_YEARS_DESC"
#	}
#	option = {
#		name = TWO_YEARS
#		text = "RULE_OPTION_TWO_YEARS"
#		desc = "RULE_RESEARCH_AOT_TWO_YEARS_DESC"
#	}
#	option = {
#		name = ONE_YEARS
#		text = "RULE_OPTION_ONE_YEARS"
#		desc = "RULE_RESEARCH_AOT_ONE_YEARS_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_RESEARCH_AOT_BLOCKED_DESC"
#	}
#}
