

sovstrategy = {
    
	enable = {
		tag = SOV
		NOT = { has_war_with = GER }
		NOT = { controls_state = 146 }
	}
	
	abort = {
		has_war_with = GER
		controls_state = 146
	}

	ai_strategy = {
		type = front_unit_request
	
		tag = FIN 
		
		value = -70 
	}
	
	ai_strategy = {
		type = front_control
	
		state = 146
		state = 807
		
		ordertype = invasion
		execution_type = rush
		execute_order = yes
	}
	
	ai_strategy = {
		type = front_control
	
		state = 722
		state = 148
		state = 147
		state = 150
		
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = no
	}

}











sovstrategy_2 = {

    enable = {
		tag = SOV
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FDR
			}
			FDR = {
				is_subject = yes
			}
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		
		id = "FDR"			
		
		value = 200
	}	
	
	
	ai_strategy = {
		type = befriend
		
		id = "FDR"			
		
		value = 200
	}	

}





sovstrategy_3 = {

    enable = {
		tag = SOV
		NOT = { FDR = { has_war_with = FIN } }
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FDR
			}
			FDR = {
				is_subject = yes
			}
			FDR = { has_war_with = FIN }
		}
	}
	
	ai_strategy = {
		type = alliance
		
		id = "FDR"			
		
		value = 200
	}	

}


fdrstrategy_1 = {

    enable = {
		tag = FDR
		NOT = { FDR = { has_war_with = FIN } }
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FDR
			}
			FDR = {
				is_subject = yes
			}
			FDR = { has_war_with = FIN }
		}
	}
	
	ai_strategy = {
		type = alliance
		
		id = "SOV"			
		
		value = 200
	}	

}



sovstrategy_4 = {

    enable = {
		tag = SOV
		FDR = { has_war_with = FIN }
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FDR
			}
			FDR = {
				is_subject = yes
			}
			FDR = { NOT = { has_war_with = FIN } }
		}
	}
	
	ai_strategy = {
		type = alliance
		
		id = "FDR"			
		
		value = -1000
	}	

}





gerstrategy = {

    enable = {
		tag = GER
		FIN = { has_government = fascism }
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FIN
			}
			FIN = {
				is_subject = yes
			}
			FIN = { NOT = { has_government = fascism } }
			has_war_with = SOV
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		
		id = "FIN"			
		
		value = 200
	}	
	
	
	ai_strategy = {
		type = befriend
		
		id = "FIN"			
		
		value = 200
	}	
	
	
	ai_strategy = {
		type = alliance
		
		id = "FIN"			
		
		value = -50
	}	

}





finstrategy_1 = {

    enable = {
		tag = FIN
		num_divisions < 15
	}
	
	abort = {
	
	}
	
	ai_strategy = {
        type = force_build_armies
        value = 100
    }

}


finstrategy_2 = {

    enable = {
		tag = FIN
	}
	
	abort = {
	
	}
	
	ai_strategy = {
        type = front_unit_request
		
		state = 146
		state = 807
		state = 195
		
		value = 500
    }
	
	ai_strategy = {
		type = front_control
	
		tag = SOV 
		
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = no
	}

}














engstrategy = {

    enable = {
		tag = ENG
		FIN = { has_government = democratic }
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		OR = {
			NOT = {
				country_exists = FIN
			}
			FIN = {
				is_subject = yes
			}
			FIN = { NOT = { has_government = democratic } }
			has_war_with = SOV
		}
	}
	
	ai_strategy = {
		type = befriend
		
		id = "FIN"			
		
		value = 50
	}	
	
	
	ai_strategy = {
		type = alliance
		
		id = "FIN"			
		
		value = -100
	}	

}