guiTypes = {

    containerWindowType = {
        name = "nma_host_tool_handler_container"
        position = { x = -21 y = -265 }
		orientation = LOWER_RIGHT
		origo = lower_right
		        
        buttonType = {
            name = "nma_host_tool_handler"
            quadTextureSprite = "GFX_nma_host_tool_handler_controls"
            position = { x = 0 y = 0 }
            clicksound = click_ok
			oversound = ui_menu_over
        }
    }

    containerWindowType = {
        name = "nma_host_tool_main_container"
        position = { x = 100 y = -78 }
		size = { width = 255 height = 355 }
        orientation = CENTER_RIGHT
        
        show_position = { x = -250 y = -78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_nma_host_tool_vertical_view_bg"
		}

        buttonType = {
			name = "nma_country_tool_button"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 25 y = 30 }
			shortcut = "ctrl+alt+t"
			pdx_tooltip = "[NMA_COUNTRY_TOOL]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "nma_country_tool_label"
			position = { x = 0 y = 34 }
			font = "hoi_18mbs"
			text = "[NMA_COUNTRY_TOOL]"
			maxWidth = 250
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

    }

    containerWindowType = {
		name = "nma_marked_country_view_item"
		size = { width = 200 height = 30 }
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_sort_button_202x29_button"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 5 }
			font = "hoi_18mbs"
			text = "[THIS.GetFlag] [THIS.GetName]"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = center
        }
        
        buttonType = {
            name = "unmark_country"
            quadTextureSprite = "GFX_nf_close_button"
            position = {
                x = 180
                y = 6
            }
            scale = 0.7
        }
	}

    containerWindowType = {
        name = "nma_marked_countries"
        position = { x = 0 y = -250 }
        size = { width = 285 height = 300 }
        margin = {top=5 left=0 bottom=5 right=0}
        orientation = CENTER_RIGHT
        origo = center_right
        moveable = yes
        
        background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

        instantTextBoxType = {
            name = "title"
            position = { x = 0 y = 15 }
            font = "hoi_18mbs"
            text = nma_marked_countries_list_title
            format = center
            maxWidth = 285
			maxHeight = 20
			fixedsize = yes
        }

        containerWindowType = {
            name = "nma_marked_countries_body"
            position = { x = 14 y = 35 }
			size = { width = 258 height = 245 }
			verticalScrollbar = "right_vertical_slider"
            
            background = {
                name = "Background"
                spriteType ="GFX_tiled_plain_bg"
            }

            gridboxtype = {
                name = "marked_country_list"
                position = { x = 20 y = 10 }
                size = { width = 258 height = 100%% }
                slotsize = { width = 255 height = 30 }
                max_slots_horizontal = 1
                format = "UPPER_LEFT"
            }
        }
    }

    containerWindowType = {
        name = "nma_host_tool_country_view_container"
        position = { x = -255 y = -100 }
		size = { width = 398 height = 225 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
        moveable = yes
        
        background = {
			name = "Background"
			spriteType = "GFX_nma_host_tool_horizontal_view_bg"
        }

        iconType = {
			name = "nma_country_tool_title_bg"
			spriteType = "GFX_nma_host_tool_horizontal_view_title_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
        }
        
		instantTextboxType = {
			name = "nma_country_tool_country_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = nma_country_tool_country_name
			maxWidth = 400
			maxHeight = 23
			format = left
        }
        
        buttonType = {
            name = "nma_country_tool_marked_country_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 23 y = 50 }
            text = nma_unmark_country
            buttonFont = "hoi_16mbs"
            frame = 2
        }

        buttonType = {
            name = "nma_country_tool_not_marked_country_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 23 y = 50 }
            text = nma_mark_country
            buttonFont = "hoi_16mbs" 
            frame = 1
        }

        buttonType = {
            name = "nma_country_tool_observe_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 180 y = 50 }
            text = nma_observe
            buttonFont = "hoi_16mbs" 
            frame = 1
        }

        buttonType = {
            name = "nma_country_tool_annex_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 23 y = 90 }
            text = nma_annex
            buttonFont = "hoi_16mbs" 
            frame = 1
        }

        buttonType = {
            name = "nma_country_tool_white_peace_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 23 y = 130 }
            text = nma_white_peace
            buttonFont = "hoi_16mbs" 
            frame = 1
        }

        buttonType = {
            name = "nma_country_tool_kick_from_faction_button"
            spriteType = "GFX_nma_host_tool_mark_button"
            position = { x = 180 y = 130 }
            text = nma_kick_from_faction
            buttonFont = "hoi_16mbs" 
            frame = 1
        }
    }

}