
# Custom trigger to check whether minelaying enabled or not

are_mines_enabled = {
  has_dlc = "Man the Guns"
  has_game_rule = {
    rule = NMA_MINELAYING_OPTIONS
    option = NMA_ENABLE_MINES
  }
}

# Custom trigger to check whether snorkel 2 enabled or not

is_improved_snorkel_enabled = {
  has_dlc = "Man the Guns"
  OR = {
    has_game_rule = {
      rule = NMA_SNORKEL_OPTIONS
      option = NMA_ENABLE_SNORKEL
    }
    AND = {
      has_game_rule = {
        rule = NMA_SNORKEL_OPTIONS
        option = NMA_LIMIT_SNORKEL
      }

      date > 1942.1.1
    }
  }
}

is_advanced_infantry_weapons_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1942INF_OPTIONS
      option = NMA_1942INF_FREE
    }
    AND = {
      has_game_rule = {
        rule = NMA_1942INF_OPTIONS
        option = NMA_LIMIT_1942INF
      }

      date > 1940.1.1
    }
  }
}

is_improved_infantry_weapons_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1939INF_OPTIONS
      option = NMA_1939INF_FREE
    }
    AND = {
      has_game_rule = {
        rule = NMA_1939INF_OPTIONS
        option = NMA_LIMIT_1939INF
      }

      date > 1937.1.1
    }
  }
}

is_improved_heavy_tank_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1941TANKS_OPTIONS
      option = NMA_1941TANKS_FREE
    }
    AND = {
      has_game_rule = {
        rule = NMA_1941TANKS_OPTIONS
        option = NMA_LIMIT_1941TANKS
      }

      date > 1939.1.1
    }
  }
}

is_advanced_heavy_tank_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1943TANKS_OPTIONS
      option = NMA_1943TANKS_FREE
    }
    AND = {
      has_game_rule = {
        rule = NMA_1943TANKS_OPTIONS
        option = NMA_LIMIT_1943TANKS
      }

      date > 1941.1.1
    }
  }
}

is_1944_navy_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1944NAVY_OPTIONS
      option = NMA_1944NAVY_FREE
  }
  AND = {
    has_game_rule = {
      rule = NMA_1944NAVY_OPTIONS
      option = NMA_LIMIT_1944NAVY
    }

      date > 1942.1.1
    }
  }
}

is_1940_planes_enabled = {

  OR = {
    has_game_rule = {
      rule = NMA_1940PLANES_OPTIONS
      option = NMA_1940PLANES_FREE
  }
  AND = {
    has_game_rule = {
      rule = NMA_1940PLANES_OPTIONS
      option = NMA_LIMIT_1940PLANES
    }

      date > 1938.1.1
    }
  }
}

are_1944planes_branch_cutoff = {
    has_game_rule = {
      rule = NMA_1944PLANES_OPTIONS
      option = NMA_1944PLANES_DISABLE
    }
}

is_1944_planes_enabled = {
    NOT = {
      are_1944planes_branch_cutoff = yes
    }

    OR = {
      has_game_rule = {
        rule = NMA_1944PLANES_OPTIONS
        option = NMA_1944PLANES_FREE
      }

      AND = {
        has_game_rule = {
          rule = NMA_1944PLANES_OPTIONS
          option = NMA_LIMIT_1944PLANES
        }

        date > 1939.9.1
      }
  }
}

are_strats_enabled = {
  has_game_rule = {
    rule = NMA_STRATS_OPTIONS
    option = NMA_ENABLE_STRATS
  }
}

can_annex_minors = {
  has_game_rule = {
    rule = NMA_ANNEX_MINORS_OPTIONS
    option = NMA_ENABLE_ANNEX_MINORS
  }
}

is_fa_ls_banned = {
  has_game_rule = {
    rule = NMA_FA_LS_OPTIONS
    option = NMA_FA_LS_BANNED
  }
}

is_fa_ls_reworked = {
  has_game_rule = {
    rule = NMA_FA_LS_OPTIONS
    option = NMA_FA_LS_REWORKED
  }
}

is_fa_ls_vanilla = {
  has_game_rule = {
    rule = NMA_FA_LS_OPTIONS
    option = NMA_FA_LS_VANILLA
  }
}
